<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" type = "text/css" href = "css/stile.css">
<title>Insert title here</title>
<style type="text/css">
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 21%;
  margin: 2%;
  text-align: center;
  -webkit-transition: width margin 4s; 
  transition: width margin 4s;
}

.flex-container > div:hover{
	width: 22%;
	margin: 1%;
}



.image {
	min-height: 50%;
	max-height: 50%;
}

.text {
	min-height: 20%;
	max-height: 20%;
	overflow:hidden;
}

.price {
	min-height: 10%;
	max-height: 10%;
}

.add {
	min-height: 20%;
	max-height: 20%;
}
</style>
</head>
<body>
<section class = "flex-container">
<div>
  <img class = "image" src="img/admin.jpg">
 <div class = "text">
  <h1>TITOLO MOLTO O</h1>
 </div>
  <p class="price">$19.99</p>
 <div class = "add">
  <p><button>Add to Cart</button></p>
 </div>
</div>
<div>
  <img class = "image" src="img/admin.jpg">
 <div class = "text">
  <h1>TITOLO MOLTO O</h1>
 </div>
  <p class="price">$19.99</p>
 <div class = "add">
  <p><button>Add to Cart</button></p>
 </div>
</div>
<div>
  <img class = "image" src="img/admin.jpg">
 <div class = "text">
  <h1>TITOLO MOLTO O</h1>
 </div>
  <p class="price">$19.99</p>
 <div class = "add">
  <p><button>Add to Cart</button></p>
 </div>
</div>
<div>
  <img class = "image" src="img/admin.jpg">
 <div class = "text">
  <h1>TITOLO MOLTO O</h1>
 </div>
  <p class="price">$19.99</p>
 <div class = "add">
  <p><button>Add to Cart</button></p>
 </div>
</div>
<div>
  <img class = "image" src="img/admin.jpg">
 <div class = "text">
  <h1>TITOLO MOLTO O</h1>
 </div>
  <p class="price">$19.99</p>
 <div class = "add">
  <p><button>Add to Cart</button></p>
 </div>
</div>
<div>
  <img class = "image" src="img/admin.jpg">
 <div class = "text">
  <h1>TITOLO MOLTO O</h1>
 </div>
  <p class="price">$19.99</p>
 <div class = "add">
  <p><button>Add to Cart</button></p>
 </div>
</div>
<div>

  <img class = "image" src="img/p1.jpg">
 <div class = "text">
  <h1>Tailored Jeans</h1>
 </div>
 <div class = "price">
  <p class="price">$19.99</p>
 </div>
 <div class = "add">
  <p><button>Add to Cart</button></p>
 </div>
</div>
</section>
</body>
</html>